﻿
Create table Customer(
CustomerID int primary key identity(1,1),
Name varchar(50) not null,
SSN int not null);

Create table Account(
AccountID int primary key identity(1,1),
CustomerID int foreign key references Customer,
AccountType varchar(50) not null,
Balance money not null);

Create table CustomerStatus(
CustomerID int foreign key references Customer,
Status varchar(50),
Message varchar(50),
LastUpdated datetime);

Create table AccountStatus(
CustomerID int foreign key references Customer,
AccountID int foreign key references Account,
AccountType varchar(50),
Status varchar(50),
Message varchar(50),
LastUpdated datetime);

alter table Customer
add Age integer,
Address1 varchar(50),
Address2 varchar(50),
City varchar(50),
State varchar(50)

alter table customer
add unique (SSN)


drop table CustomerStatus;
alter table Customer
add Status varchar(50),
Message varchar(50),
LastUpdated datetime;

drop table AccountStatus;
alter table Account
add Status varchar(50),
Message varchar(50),
LastUpdated datetime;

alter table Account
Add SSN integer foreign key  references Customer(SSN);

create table Transactions(
TransactionID int primary key identity(1,1),
AccountID int foreign key references Account, 
CustomerID int foreign key references Account,
AccountType varchar(50),
TransactionAmount money,
CurrentBalance money,
ClosingBalance money,
TransactionDate Datetime)

alter table Transactions add ToAccountID int;